#    -*- mode: org -*-


Archived entries from file t:/dotnet/.notes/.src/192/index.org


* 任务结果
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-10 Wed 15:35
:ARCHIVE_FILE: ~/.notes/.src/192/index.org
:ARCHIVE_CATEGORY: index
:END:

#+NAME: rs
| G | 姓名   | [[id:20240409T102501.823430][2024-04-09]] | [[id:20240410T091613.104984][2024-04-10]] |
|---+-------+------------+------------|
| 4 | 李吉   |          1 |          1 |
| 5 | 许焕圣 |          2 |          3 |
| 5 | 何华为 |          3 |            |
| 5 | 韦金良 |          4 |            |
| 5 | 肖义珥 |          5 |            |
| 2 | 高旻昱 |          6 |            |
| 3 | 刘广鸿 |          7 |            |
| 3 | 段文潇 |          8 |          2 |
| 4 | 贝俊霖 |          9 |            |
| 5 | 黄可彬 |         10 |            |
| 3 | 李泽俊 |         11 |            |
| 2 | 李耀武 |         12 |            |
| 5 | 黄飞超 |         13 |            |
| 5 | 古远东 |         14 |            |
| 3 | 唐景富 |         15 |            |
| 5 | 郭榕荣 |         16 |            |
| 3 | 陈颖聪 |         17 |            |
| 6 | 段京文 |         18 |            |
| 1 | 陆宇轩 |         19 |            |
| 2 | 刘虹佑 |         20 |            |
| 3 | 段文锋 |         21 |            |
| 2 | 岑法政 |         22 |            |
| 3 | 薛进超 |         23 |            |
| 1 | 谭鑫   |         24 |            |
| 1 | 余海中 |         25 |            |
| 5 | 梁泽文 |         26 |            |
| 1 | 吴幸林 |            |            |
| 1 | 苏大明 |            |            |
| 4 | 陈梓鑫 |            |            |
| 4 | 叶宇   |            |            |
| 3 | 张甘霖 |            |            |
| 2 | 麦天河 |            |            |
| 4 | 王海波 |            |            |
| 3 | 饶展源 |            |            |
| 4 | 谢晓中 |            |            |
| 1 | 沈艺宏 |            |            |
| 1 | 刘翔   |            |            |
| 6 | 周永久 |            |            |
| 6 | 张桂毓 |            |            |
| 6 | 刘泽泉 |            |            |
| 1 | 李岳元 |            |            |
| 4 | 何晓东 |            |            |
| 4 | 卢德涛 |            |            |


{{{details(history score)}}}

#+NAME: rs
| G | 姓名   | [[id:20240311T095545.158503][2023-09-06]] | [[id:20240311T095521.767719][2023-10-31]] | [[id:20240311T095501.465594][2023-12-26]] |
|---+-------+------------+------------+------------|
| 4 | 李吉   | 1          |         12 |          1 |
| 3 | 段文潇 | 2          |          1 |          2 |
| 5 | 黄飞超 | -          |         14 |          3 |
| 5 | 许焕圣 | 7          |          6 |          4 |
| 5 | 古远东 | 18         |          8 |          5 |
| 5 | 黄可彬 | 19         |          9 |          6 |
| 4 | 贝俊霖 | -          |          - |          7 |
| 2 | 高旻昱 | 5          |          4 |          8 |
| 5 | 肖义珥 | 10         |         11 |          9 |
| 6 | 段京文 | 17         |         18 |         10 |
| 5 | 郭榕荣 | -          |          - |         11 |
| 2 | 刘虹佑 | 14         |          - |         12 |
| 5 | 梁泽文 | -          |          - |         13 |
| 5 | 何华为 | 8          |          7 |         14 |
| 3 | 刘广鸿 | 11         |          3 |         15 |
| 1 | 吴幸林 | -          |            |         16 |
| 3 | 李泽俊 | -          |         15 |         17 |
| 5 | 韦金良 | -          |         16 |         18 |
| 1 | 苏大明 | -          |            |         19 |
| 4 | 陈梓鑫 | -          |          - |         20 |
| 4 | 叶宇   | -          |            |         21 |
| 3 | 张甘霖 | 15         |          5 |         22 |
| 1 | 余海中 | 3          |         17 |         23 |
| 1 | 谭鑫   | 4          |         13 |         24 |
| 2 | 李耀武 | -          |         21 |         25 |
| 2 | 麦天河 | 6          |          - |         26 |
| 3 | 唐景富 | -          |          - |         27 |
| 4 | 王海波 | 9          |            |         28 |
| 3 | 陈颖聪 | -          |         10 |         29 |
| 3 | 饶展源 | -          |            |         30 |
| 4 | 谢晓中 | -          |          - |         30 |
| 1 | 沈艺宏 | -          |            |         32 |
| 3 | 薛进超 | -          |            |         33 |
| 3 | 段文锋 | 13         |          2 |         34 |
| 1 | 陆宇轩 | -          |          - |         35 |
| 1 | 刘翔   | 12         |            |         36 |
| 6 | 周永久 | -          |          - |         37 |
| 6 | 张桂毓 | -          |         19 |         38 |
| 6 | 刘泽泉 | -          |         20 |         39 |
| 1 | 李岳元 | 16         |            |         40 |
| 4 | 何晓东 | -          |          - |         41 |
| 4 | 卢德涛 | -          |          - |         42 |
| 2 | 岑法政 |            |            |            |

{{{details(/)}}}

